# Movies

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Movies.slnx  README.md  compose.yaml  coverage.ps1  coverage.runsettings  global.json
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Movies.slnx  README.md  coverage.runsettings
backend/NuGetLibraries/Cinedex.WebService.Contracts/: Cinedex.WebService.Contracts.csproj
backend/NuGetLibraries/Cinedex.WebService.Contracts/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/NuGetLibraries/Cinedex.WebService.Contracts/Responses/: LoginResponse.cs
backend/src/Adapters/Movies.Persistance.Postgres/: DependencyInjection.cs  MoviesDbContext.cs
backend/src/Adapters/Movies.Persistance.Postgres/Migrations/: 20260610022703_InitialCreate.Designer.cs  20260610022703_InitialCreate.cs  MoviesDbContextModelSnapshot.cs
backend/src/Adapters/Movies.Persistance.Postgres/Repositories/: MovieRepository.cs
backend/src/Adapters/Movies.Persistence.Postgres/: DependencyInjection.cs  FilmDbContext.cs  Movies.Persistence.Postgres.csproj  MoviesDbContext.cs
backend/src/Adapters/Movies.Persistence.Postgres/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  TitleConfiguration.cs  TitleGenreConfiguration.cs
backend/src/Adapters/Movies.Persistence.Postgres/Constants/: DatabaseConstants.cs  SeedGenreConstants.cs
backend/src/Adapters/Movies.Persistence.Postgres/Entities/: TitleGenre.cs
backend/src/Adapters/Movies.Persistence.Postgres/Migrations/: 20260610022703_InitialCreate.Designer.cs  20260610022703_InitialCreate.cs  20260623161824_AddGenresAndTitleGenreIds.Designer.cs  20260623161824_AddGenresAndTitleGenreIds.cs  20260626045836_InitialCreate.Designer.cs  20260626045836_InitialCreate.cs  FilmDbContextModelSnapshot.cs  MoviesDbContextModelSnapshot.cs
backend/src/Adapters/Movies.Persistence.Postgres/Repositories/: GenreRepository.cs  MovieRepository.cs  TitleRepository.cs
backend/src/Applications/Movies.WebService/: Dockerfile  Movies.WebService.csproj  Movies.WebService.http  Program.cs
backend/src/Applications/Movies.WebService/Properties/: launchSettings.json
backend/src/Core/Movies.Application/: DependencyInjection.cs  Movies.Application.csproj
backend/src/Core/Movies.Application.Abstractions/: Movies.Application.Abstractions.csproj
backend/src/Core/Movies.Domain/: Movie.cs
backend/src/Libraries/Movies.WebService.Contracts/: README.md
backend/src/Libraries/Movies.WebService.Contracts/Enums/: TitleType.cs
backend/src/Libraries/Movies.WebService.Contracts/Requests/: CreateGenreRequest.cs  CreateMoviesRequest.cs  CreateTitlesRequest.cs  UpdateGenreRequest.cs  UpdateMoviesRequest.cs  UpdateTitlesRequest.cs
backend/src/Libraries/Movies.WebService.Contracts/Responses/: GenreResponse.cs  GenresResponse.cs  MovieResponse.cs  TitleDetailsResponse.cs  TitleResponse.cs  TitlesResponse.cs
backend/src/Movies.Application/: DependencyInjection.cs  Movies.Application.csproj
backend/src/Movies.Application/Abstractions/: IGenreRepository.cs  ITitleRepository.cs
backend/src/Movies.Application/Exceptions/: EntityNotFoundException.cs
backend/src/Movies.Application/Genres/: GenreDto.cs  GenreMappings.cs
backend/src/Movies.Application/Genres/CreateGenre/: CreateGenreCommand.cs  CreateGenreHandler.cs  CreateGenreValidator.cs  ICreateGenreHandler.cs
backend/src/Movies.Application/Genres/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreHandler.cs  IDeleteGenreHandler.cs
backend/src/Movies.Application/Genres/GetGenreById/: GetGenreByIdHandler.cs  GetGenreByIdQuery.cs  IGetGenreByIdHandler.cs
backend/src/Movies.Application/Genres/ListGenres/: IListGenresHandler.cs  ListGenresHandler.cs  ListGenresQuery.cs
backend/src/Movies.Application/Genres/UpdateGenre/: IUpdateGenreHandler.cs  UpdateGenreCommand.cs  UpdateGenreHandler.cs  (+1 more)
backend/src/Movies.Application/Titles/: GenreLinking.cs  TitleDetailsDto.cs  TitleDto.cs  TitleMappings.cs
backend/src/Movies.Domain/Enums/: TitleType.cs
backend/src/Movies.Domain/GenreAggregate/: Genre.cs
backend/src/Movies.Domain/TitleAggregate/: Title.cs
backend/src/Presentation/Cinedex.WebService/: Cinedex.WebService.csproj
backend/src/Presentation/Movies.WebService/: Dockerfile  EmptyResponse.cs  Movies.WebService.csproj  Movies.WebService.http  Program.cs  appsettings.Development.json
backend/tests/Cinedex.WebService.IntegrationTests/: WebApplicationCollection.cs
backend/tests/Cinedex.WebService.IntegrationTests/Constants/: TestRouteConstants.cs
backend/tests/Movies.WebService.IntegrationTests/: Movies.WebService.IntegrationTests.csproj  SmokeTests.cs  WebApplicationFixture.cs
backend/tests/Movies.WebService.IntegrationTests/Constants/: TestGenreConstants.cs  TestRouteConstants.cs
backend/tests/Movies.WebService.UnitTests/: Movies.WebService.UnitTests.csproj
backend/tests/Movies.WebService.UnitTests/Domain/: GenreTests.cs  TitleTests.cs
backend/tests/Movies.WebService.UnitTests/TestDoubles/: InMemoryGenreRepository.cs  InMemoryTitleRepository.cs
src/Applications/Movies.WebService/: Dockerfile  Movies.WebService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Applications/Movies.WebService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Applications/Movies.WebService/Properties/: launchSettings.json
src/Core/Movies.Application/: MovieService.cs  Movies.Application.csproj
src/Libraries/Movies.WebService.Contracts/: Movies.WebService.Contracts.csproj
src/Libraries/Movies.WebService.Contracts/Enums/: Genre.cs
src/Libraries/Movies.WebService.Contracts/Responses/: MoviesResponse.cs
src/Movies.WebService/: Movies.WebService.csproj  Movies.WebService.http  Program.cs  WeatherForecast.cs
src/Movies.WebService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Movies.WebService/wwwroot/: index.html  styles.css
(+105 files in other folders)
