<Project>
  <!-- Common properties for all projects in the solution -->

  <PropertyGroup>
    <!-- Versioning -->
    <Version>0.4.1</Version>
    <!-- FileVersion: File version shown in Windows file properties -->
    <FileVersion>0.4.1</FileVersion>
    <!-- InformationalVersion: User-facing product version for logs and documentation -->
    <InformationalVersion>0.4.1</InformationalVersion>

    <!-- Target framework -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- Language features -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Code analysis -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Default: projects are not packable unless explicitly set -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
  </PropertyGroup>

  <!-- NuGet package versions (centralized) -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <!-- Code analysis packages -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

  <!-- NuGet Package Properties (when IsPackable = true) -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <!-- Symbol packages for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Repository information for packages -->
    <RepositoryType>git</RepositoryType>

    <!-- License -->
    <LicenseExpression>MIT</LicenseExpression>
  </PropertyGroup>

</Project>
