<Project>
  <!-- Centralized NuGet package version management -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.50" />

    <!-- Code Analysis -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

    <!-- Add more packages here as needed -->
    <!-- Example:
    <PackageVersion Include="Serilog" Version="3.0.0" />
    <PackageVersion Include="EntityFrameworkCore" Version="8.0.0" />
    -->
  </ItemGroup>

</Project>
