<Solution>
  <Folder Name="/0 - ETC/CICD/">
    <File Path=".github\workflows\build-and-test.yml" />
  </Folder>
  <Folder Name="/0 - ETC/Configurations/">
    <File Path=".editorconfig" />
    <File Path="coverage.runsettings" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/0 - ETC/Containers/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/0 - ETC/Documentation/">
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/etc/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/1 - Applications/">
    <Project Path="src\Applications\Movies.WebService\Movies.WebService.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/2 - Adapters/">
    <Project Path="src\Adapters\Movies.Persistance.Postgres\Movies.Persistance.Postgres.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/3 - Core/">
    <Project Path="src\Core\Movies.Application.Abstractions\Movies.Application.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Core\Movies.Application\Movies.Application.csproj" Type="Classic C#" />
    <Project Path="src\Core\Movies.Domain\Movies.Domain.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Packages/">
    <Project Path="src\Packages\Movies.WebService.Contracts\Movies.WebService.Contracts.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Movies.WebService.IntegrationTests\Movies.WebService.IntegrationTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>