<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movies.Application.Abstractions\Movies.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
